<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./styles/index.css">

	<!-- FONT -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">


	<title>maica ocampo</title>
</head>
<body>
	<!-- NAV BAR -->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mynav">
		<a class="navbar-brand mx-5" id="mybrand" href="#">MAICA OCAMPO</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
		      	<li class="nav-item mx-5">
		        	<a class="nav-link" href="#myworks">works</a>
		      	</li>
		      	<li class="nav-item mx-5">
		        	<a class="nav-link" href="#about">about me</a>
		      	</li>
		      	<li class="nav-item mx-5">
		        	<a class="nav-link" href="#contact">contact</a>
		      	</li>
	    	</ul>
		</div>
	</nav>
	<!-- END OF NAV BAR -->

	<main>
		
		<!-- SECTION 1: Head -->
		<div class="container-fluid mt-5" id="myhead">
			<div class="row mx-lg-5 pt-5 px-5 mx-auto">
				<div class="col-12 col-md-6 pl-lg-5 align-self-center order-2 order-md-1">
					<h1 id="hello">
						HELLO, I'M <span>MAICA</span>
					</h1>
					<h2 id="h2cap">a developer and designer based in Philippines who specialize in creating user friendly web architectures with focus on Simple, Clean and Effective Design Philosopy.</h2>
				</div>

				<div class="col-12 col-md-6 align-self-end justify-self-center order-1 order-md-2">
					<img class="img-fluid" id="imghead" src="./images/head-maica.png">
				</div>
			</div>
		</div>
		<!-- END OF SECTION 1: Head -->

		<!-- SECTION 2: Works -->
		<section class="container-fluid px-5 py-5" id="myworks">
			<h2>WORKS</h2>
			<p id="works-cap">It’s time to see some work. Here are a few projects, pitch work and design explorations I’ve done</p>
            <div class="container-fluid p-0">
                <div class="row p-md-5">
                    <div class="col-md-4 p-0">
                        <a class="myworks-box" href="./images/works/Circle Island Landing Page.jpg" title="Project Name">
                            <img class="img-fluid" id="img-works" src="./images/works/Circle Island Landing Page.jpg">
                            <div class="myworks-box-caption">
                                <div class="project-category text-white-50">Web Deisgn</div>
                                <div class="project-name">Circle Island Landing Page</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 p-0">
                        <a class="myworks-box" href="./images/works/MSG Landing Page.jpg" title="Project Name">
                            <img class="img-fluid" id="img-works" src="./images/works/MSG Landing Page.jpg">
                            <div class="myworks-box-caption">
                                <div class="project-category text-white-50">Web Deisgn</div>
                                <div class="project-name">MSG Landing Page</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 p-0">
                        <a class="myworks-box" href="./images/works/Practical Exam - Curlsforgirls.jpg" title="Project Name">
                            <img class="img-fluid" id="img-works" src="./images/works/Practical Exam - Curlsforgirls.jpg">
                            <div class="myworks-box-caption">
                                <div class="project-category text-white-50">Web Deisgn</div>
                                <div class="project-name">Practical Exam - Curlsforgirls</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 p-0">
                        <a class="myworks-box" href="./images/works/isolate.jpg" title="Project Name">
                            <img class="img-fluid" id="img-works" src="./images/works/isolate.jpg">
                            <div class="myworks-box-caption">
                                <div class="project-category text-white-50">tshirt design</div>
                                <div class="project-name">ISOLATE Shirt Design</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 p-0">
                        <a class="myworks-box" href="./images/works/LOGO_ELITEAGENCY.jpg" title="Project Name">
                            <img class="img-fluid" id="img-works" src="./images/works/LOGO_ELITEAGENCY.jpg">
                            <div class="myworks-box-caption">
                                <div class="project-category text-white-50">logo</div>
                                <div class="project-name">Elite Agency Logo</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
		<!-- END OF SECTION 2: Works -->

		

		<!-- SECTION 3: ABOUT ME -->
		<section class="container-fluid aboutme px-0 px-md-5" id="about">
			<div class="row mx-lg-5 pt-5 px-5 mx-auto">
				<div class="col-12 col-md-4 align-self-center">
					<h1 class="about">
						ABOUT ME..
					</h1>					
				</div>

				<div class="col-12 col-md-8 align-self-center">
					<h2 class="about mb-4">I'm <span>Maica</span> a developer and designer based in Philippines</h2>
					<p id="about-cap">I love solving problems through simplifying the complexity and combining insightful research. I strive to deliver more than what's expected - an experience where users feel like their needs matter every step along the way while using the product. At the end of the day, what good is a product if it doesn't do what users need?</p>
					<p id="about-cap">When I'm not online, you'll find me training at gym, petting all the good dogs, or watching Netflix.️ 👀</p>
					<p>
						<a class="btn px-5" id="about-btn" href="./Maica Ocampo - RESUME.pdf" role="button">View Resume</a>
					</p>
				</div>
			</div>
		</section>
		<!-- END OF 3: ABOUT ME -->

		<!-- FOOTER: CONTACTS -->
		<section class="container-fluid px-5" id="contact">
			<div class="row mx-lg-5 pt-5 px-0 px-md-5 mx-auto">
				<div class="container-fluid col-12 col-md-6 align-self-center order-2 order-md-1">

					<iframe id="gmap_canvas" src="https://maps.google.com/maps?q=Greensborough%20&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://123movies-to.org"></iframe>
				</div>

				<div class="col-12 col-md-6 align-self-center order-1 order-md-2">
					<h2>Are you minding a Project?</h2>
					<h4> Don't worry, I won't spam you.</h4>
					<form class="mt-5">
						<div class="form-group row">
							<label for="yourname" class="col-sm-2 col-form-label">Name</label>
							<div class="col-sm-10">
								<input type="name" class="form-control" id="yourname">
							</div>
						</div>
						<div class="form-group row">
							<label for="youremail" class="col-sm-2 col-form-label">Email</label>
							<div class="col-sm-10">
								<input type="email" class="form-control" id="youremail">
							</div>
						</div>

						<div class="form-group row">
							<label for="yourmessage" class="col-sm-2 col-form-label">Message</label>
							<div class="col-sm-10">
								<textarea class="form-control" id="yourmessage" rows="5"></textarea>
							</div>
						</div>

						<div class="form-group row justify-content-end">
							<button type="submit" class="btn px-5 m-3">Send Message</button>
						</div>
					</form>
				</div>
			</div>
		</section>

		<footer class="p-0 m-0 text-center">All work ©2022 Maica Ocampo</footer>

		<!-- END OF FOOTER: CONTACTS -->
		


	</main>

	<!-- JS DEPENDECIES -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	
</body>
</html>